*,
*::after,
*::before {
    box-sizing: border-box;
}

body,
html {
    padding: 0;
    margin: 0;
}

// map
.map {
    margin-top: 10px;
    display: flex;
    flex-direction: column;

    &__text {
        border-right: 1px solid #eee;
        padding: 5px;
        order: 2;
    }

    &__body {
        position: relative;

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        img {
            width: 100%;
        }
    }

    &__content {
    }

    &__part {
        fill: #eee;
        fill-opacity: 0.5;
        stroke: #aaa;
        transition: fill-opacity 0.3s;
        cursor: pointer;

        &:hover {
            fill-opacity: 0.1;
        }
    }

    // @
    @media (min-width: 768px) {
        flex-direction: row;

        &__body{
            align-self: flex-start;
        }

        &__text {
            width: 600px;
            margin-right: 10px;
            order: 0;
        }
    }
}
// map \\


// text
.text {
    &__header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-align: center;
    }

    &__image {
        background: url("map.jpg") no-repeat;
        background-size: 100%;
        background-position: 0 0;
        padding-top: 50%;
        transition: background-size 0.5s, background-position 0.2s;
    }

    &__text {
        padding: 5px;
        min-height: 200px;
    }

    // @
    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 1.5;
    }
}
// text \\


// message
.message {
    text-align: center;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 20px;
    

    &__title {
        font-size: 24px;
        margin-bottom: 10px;
    }

    &__img img{
        max-width: 100%;
    }

    &__text {
        padding: 5px 10px;
        line-height: 1.5;
    }

    // @
    @media (min-width: 1024px) {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 60px auto;
        margin-top: 80px;

        &__title {
            font-size: 32px;
        }
    
        &__img{
            grid-area: 1/1/3/2;
        }
    }
}
// message \\


// footer
.footer {
    background-color: #343434;

    &__contacts {
    }

    &__contacts-item {
        padding: 20px;
        display: flex;
        justify-content: center;

        a{
            color: #eee;
            font-size: 16px;
            line-height: 1.5;
            text-decoration: none;
        }
    }
}
// footer \\


// header
.header {
    display: flex;
    box-shadow: 0 3px 4px -3px #000;
    z-index: 4;
    background-color: #fff;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100%;
    transform: translateY(-105%);
    transition: transform 0.3s;

    &.open{
        transform: translateY(0);
    }

    &__logo {
        object{
            width: 60px;
        }
    }

    &__nav {
        flex-direction: column;
    }

    &__open{
        padding: 30px;
        background-color: #fff;
        box-shadow: 1px 1px 4px 0 #000;
        opacity: 0.8;
        position: fixed;
        left: 10px;
        bottom: 10px;
        border-radius: 50%;
        border: none;
        background: url("menu.svg") 50%/50% no-repeat;
        z-index: 5;
        background-color: #fff;
    }

    .header.open ~ .header__open{
        transform: rotateZ(45deg);
    }

    .nav__item{
        margin: 10px 0;
        font-size: 24px;
    }

    & ~ .header__overlay{
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        display: none;
    }

    &.open ~ .header__overlay{
        display: block;
    }

    // @
    @media (min-width: 768px){
        position: static;
        flex-direction: row;
        transform: unset;

        @at-root .header__box{
            position: sticky;
            top: 0;
            z-index: 3;
        }

        &__open{
            display: none;
        }

        &__nav {
            margin-left: auto;
            flex-direction: row;
        }

        .nav__item{
            margin: 0;
            font-size: 16px;
        }

        &.open ~ .header__overlay{
            display: none;
        }
    }
}

.nav {
    display: flex;
    align-items: center;
    padding-right: 5px;

    &__item {
        padding: 10px;
        display: block;
        text-decoration: none;
        color: #222;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    &__item--active {
        border-bottom: 3px solid hsl(56, 100%, 45%);
    }
}
// header \\










